<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating_divs</title>

    <style>
        #container{
            background: gray;
            width: auto;
            
        }
        div{
            width: 150px;
            height: 100px;
            margin: 5px;
            overflow: auto;
        }
        #birinci{
           background: rgb(103, 103, 230); 
           float: left;
        }
        #ikinci{
           background: rgb(173, 212, 65); 
           float: left;
        }
        #ucuncu{
           background: rgb(63, 168, 59); 
           float: left;
        }
        #dorduncu{
           background: rgb(224, 131, 25); 
           float: left;
        }
        
    </style>
</head>
<body>
  <div id="container">
    <div id="birinci"></div>
    <div id="ikinci"></div>
    <div id="ucuncu"></div>
    <div id="dorduncu"></div>
   
  </div>   
</body>
</html>