<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text</title>

    <style>
        div{
            width: 400px;
            height: 500px;
            border: 2px solid blue;
        }
        p{
            font-size: 22px;
            text-align: center;
            letter-spacing: 2px;
            word-spacing: 3px;
            line-height: 150%;

        }
        h2{
            text-transform: capitalize;
            text-align: center;
        }
        span{
            font-style: italic;
            font-weight: bold;
        }
        a{
            color: blue;
            text-decoration: none;
        }
    </style>
  </head>
  <body>
    <div>

      <h2>Lorem ipsum dolor sit.</h2>

      <p>
        Lorem ipsum <span> <a href="#"> dolor</a></span>  sit amet consectetur adipisicing elit. Neque delectus
        nihil, magnam nesciunt perspiciatis quam autem voluptatibus optio
        aliquam. Atque odio esse laborum placeat corporis, assumenda ab
        quibusdam reiciendis blanditiis?
      </p>




    </div>
  </body>
</html>
