<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text-hizalama</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Roboto", sans-serif;
        width: 900px;
        margin: 40px auto;
      }
      p#paragraf1{
          text-align: right;
          

      }
      p#paragraf2{
          text-align:center;
      }
      p#paragraf3{
          text-align:left;
          border: 2px solid gray;
          padding: 10px;

          column-count: 3;
          -webkit-column-count: 3;
          column-count: 3;
          column-rule: 2px solid lightgray;
      }
      p#paragraf4{
          text-align: justify;
      }

    </style>
  </head>
  <body>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <p id="paragraf1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut veniam unde
      nemo voluptas, praesentium recusandae dolorem ratione. Quis ipsam nemo ut
      inventore, repellat corrupti facere? Maxime officiis aliquam non. Hic.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut veniam unde
      nemo voluptas, praesentium recusandae dolorem ratione. Quis ipsam nemo ut
      inventore, repellat corrupti facere? Maxime officiis aliquam non. Hic.
    </p>
    <p id="paragraf2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut veniam unde
        nemo voluptas, praesentium recusandae dolorem ratione. Quis ipsam nemo ut
        inventore, repellat corrupti Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut veniam unde
        nemo voluptas, praesentium recusandae dolorem ratione. Quis ipsam nemo ut
        inventore, repellat corrupti facere? Maxime officiis aliquam non. Hic.facere? Maxime officiis aliquam non. Hic.
    </p>
    <p id="paragraf3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut veniam unde
        nemo voluptas, praesentium recusandae dolorem ratione. Quis ipsam nemo ut
        inventore, repellat corruptLorem ipsum dolor sit amet consectetur adipisicing elit. Ut veniam unde
        nemo voluptas, praesentium recusandae dolorem ratione. Quis ipsam nemo ut
        inventore, repellat corrupti facere? Maxime officiis aliquam non. Hic.i facere? Maxime officiis aliquam non. Hic.
    </p>
    <p id="paragraf4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut veniam unde
        nemo voluptas, praesentium recusandae dolorem ratione. Quis ipsam nemo ut
        inventore, repellat corruptLorem ipsum dolor sit amet consectetur adipisicing elit. Ut veniam unde
        nemo voluptas, praesentium recusandae dolorem ratione. Quis ipsam nemo ut
        inventore, repellat corrupti facere? Maxime officiis aliquam non. Hic.i facere? Maxime officiis aliquam non. Hic.
    </p>
  </body>
</html>
