<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link ve Button</title>
    <link rel="stylesheet" 
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" 
          integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" 
          crossorigin="anonymous" 
          referrerpolicy="no-referrer" />

    <style>
        a{
            color: seagreen;
            font-size: 20px;
            margin: 10px;

        }
         a:hover{
             color: red;
             background: yellowgreen;
             text-decoration: none;
             font-size: 30px;

         }
         .buton{
             padding: 10px 20px;
             background-color: tomato ;
             border: none;
             color: white;
             border-radius: 10px;

         }
         .buton:hover{
             background-color: gray;
             color: darkorange;
             
         }
         .buton2{
             padding: 10px 20px;
             background-color: white;
             border: 2px solid rgb(247, 138, 5);
             color: darkorange;
             border-radius: 20px;
             
         }
         .buton2:hover{
             background-color: darkorange;
             color: white;

         }
         i{
             color: gray;
         }
    </style>
</head>
<body>
    
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
    
    <br><br><br>

    <button class="buton"> <i class="fas fa-home"></i>  Anasayfa</button>
    <button class="buton"> <i class="fas fa-address-card"></i> Hakkimizda</button>
    <button class="buton"> <i class="fas fa-shopping-cart"></i>  Kategoriler</button>
    <button class="buton"><i class="fas fa-phone-square-alt"></i> Iletisim</button>

    <br><br><br>

    <button class="buton2"><i class="fas fa-home"></i>  Anasayfa</button>
    <button class="buton2"><i class="fas fa-address-card"></i> Hakkimizda</button>
    <button class="buton2"><i class="fas fa-shopping-cart"></i> Kategoriler</button>
    <button class="buton2"><i class="fas fa-phone-square-alt"></i> Iletisim</button>
  
</body>
</html>