<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Shopping Site</title>
  </head>
  <body>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure atque ullam
    blanditiis ratione, animi earum enim deleniti, minus, natus cupiditate
    omnis. Magnam maxime rerum obcaecati explicabo quaerat aliquid, facere illo.

<br><br><br>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut in optio
    reprehenderit amet distinctio dolorem deserunt vel nisi. Harum quidem
    recusandae est quaerat atque! Dignissimos iure reiciendis nam deserunt? Quo.
  </body>
</html>
