<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML | TABLO EKLEME | CSS Inline</title>
    <style>
        *{
            text-align: center;
        }
        /* style etiketi ile yapilan stillendirmeler sadece bu dosya icin gecerlidir. */
       h1{
           color: seagreen;
           font-size: 25px;
           font-family:Arial, sans-serif;
           text-align: center;
           margin-top: 50px;
       } 
       p{
           color: sienna;
           font-size: 20px;
       }
       #p1{
           color: slateblue;
       }
       .p2{
           color: tomato;
           text-align: left;
       }
    </style>
</head>
<body>
    <h1>TABLO EKLEME</h1>
    <h1>CSS Stillendirme</h1>
    <!-- id bir CSS selector dur ve tek element
    atillendirilecek ise kullanmak daha mantiklidir
id'ye erisim icin stillendirmede # kullanilir. -->
    <p id="p1">Css guzel bir uygulamadir.</p>

    <!-- class selectoru ise stillendirmede grup stillendirmesi icin kullanilir. 
    .class attribute sekilinde stillendirme yapilir-->
    <p class="p2">CSS selector class ismi de kullanir</p>

    <p class="p2">CSS HTML'e gore daha fazla detay iermektedir.</p>
</body>
</html>